VITE_SUPABASE_PROJECT_ID="tkvnznyysnvpqgctxkep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdm56bnl5c252cHFnY3R4a2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODI0NzMsImV4cCI6MjA3NTU1ODQ3M30.FCccT95VNlqE-v7SJkkJC3prm0sn9LX5l1izzjX1slE"
VITE_SUPABASE_URL="https://tkvnznyysnvpqgctxkep.supabase.co"
